html {
  box-sizing: border-box;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

header {
  position: fixed;
  height: 7.5em;
  width: 15em;
  top: 0;
  padding: 1em;
  text-align: center;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  color: #fff;
  background-color: rgba(30, 40, 49, 0.75);

  > * {
    flex: 1 0 auto;
  }

  label {
    display: block;
  }
}

ul {
  list-style: none;
}

li {
  margin: 1em 0.5em;
}

img {
  display: block;
  box-shadow: 0.25em 0.25em 0.5em rgba(0,0,0,0.5);
}

.float {
  li {
    float: left;
  }

  img {
    width: 100%;
    height: 100%;
  }

  @media screen and (min-width: 320px) {
    li {
      width: calc(50% - 1em);
    }
  }

  @media screen and (min-width: 640px) {
    li {
      width: calc(33% - 1em);
    }
  }

  @media screen and (min-width: 960px) {
    li {
      width: calc(25% - 1em);
    }
  }
}

.float-grid {
  li {
    float: left;
  }

  img {
    width: 100%;
    height: 100%;
  }

  @media screen and (min-width: 320px) {
    li {
      width: calc(50% - 1em);
      height: 28.125vw;
    }
  }

  @media screen and (min-width: 640px) {
    li {
      width: calc(33% - 1em);
      height: 18.5625vw;
    }
  }

  @media screen and (min-width: 960px) {
    li {
      width: calc(25% - 1em);
      height: 14.0625vw;
    }
  }

  img {
    object-fit: cover;
  }
}

.flex-horizontal {
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: stretch;
  }

  li {
    flex: 1 0 auto;
  }

  img {
    width: auto;
    height: 25vh;
    object-fit: cover;
  }

  _:-moz-tree-row(hover), img {
    width: 100%;
  }
}

.flex-vertical {
  ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    height: calc(100vh - 1em);
  }

  li {
    flex: auto;
  }

  img {
    width: 20em;
    height: 100%;
    display: block;
    object-fit: cover;
  }
}

.multicol {
  ul {
    columns: 18em;
  }

  img {
    width: 100%;
  }
}

.basic-grid {
  ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18em, 1fr));
    grid-gap: 1em;
    padding: 1em;
  }

  li {
    margin: 0;
  }

  img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
}

.advanced-grid {
  ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12em, 1fr));
    grid-auto-flow: dense;
    grid-gap: 1em;
    padding: 1em;
  }

  li {
    margin: 0;
  }

  li:nth-child(2n+1) {
    grid-row-start: span 2;
  }

  li:nth-child(3n+2) {
    grid-row-start: span 3;
  }

  li:nth-child(5n+3) {
    grid-column-start: span 2;
  }

  li:nth-child(7n+5) {
    grid-row-start: span 2;
  }

  li:nth-child(11n+7) {
    grid-column-start: span 2;
  }

  img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
}
